{
  "short_name": "Shalom Cleans",
  "name": "Shalom Cleans | Boutique Cleaning Rituals & Restoration",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a0b",
  "background_color": "#faf8f3"
}
